<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="Basic_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-qg-1aT">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="NB6-Ls-NAf"/>
                            <constraint firstAttribute="width" constant="80" id="bpB-MV-hcJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-D2-aAd">
                        <rect key="frame" x="104" y="16" width="294" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-XV-4CR">
                        <rect key="frame" x="104" y="48" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fcQ-D2-aAd" firstAttribute="leading" secondItem="XD9-qg-1aT" secondAttribute="trailing" constant="8" id="6P6-aY-M3s"/>
                    <constraint firstItem="4ok-XV-4CR" firstAttribute="top" secondItem="fcQ-D2-aAd" secondAttribute="bottom" constant="8" id="7bG-L0-nva"/>
                    <constraint firstItem="XD9-qg-1aT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BAm-wv-BXl"/>
                    <constraint firstItem="fcQ-D2-aAd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="CbJ-KI-eS4"/>
                    <constraint firstAttribute="trailing" secondItem="fcQ-D2-aAd" secondAttribute="trailing" constant="16" id="Mho-10-2Nb"/>
                    <constraint firstItem="XD9-qg-1aT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VXp-X9-xg1"/>
                    <constraint firstItem="fcQ-D2-aAd" firstAttribute="leading" secondItem="XD9-qg-1aT" secondAttribute="trailing" constant="8" id="XQq-p0-vE2"/>
                    <constraint firstItem="4ok-XV-4CR" firstAttribute="top" secondItem="fcQ-D2-aAd" secondAttribute="bottom" constant="8" id="cYL-CT-11Z"/>
                    <constraint firstItem="4ok-XV-4CR" firstAttribute="leading" secondItem="XD9-qg-1aT" secondAttribute="trailing" constant="8" id="pzb-0T-nXw"/>
                    <constraint firstItem="4ok-XV-4CR" firstAttribute="leading" secondItem="XD9-qg-1aT" secondAttribute="trailing" constant="8" id="som-x6-j8v"/>
                    <constraint firstAttribute="trailing" secondItem="4ok-XV-4CR" secondAttribute="trailing" constant="16" id="vAi-8Y-Uor"/>
                    <constraint firstAttribute="bottom" secondItem="XD9-qg-1aT" secondAttribute="bottom" constant="16" id="xW5-ha-0AN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descHero" destination="4ok-XV-4CR" id="n7b-pf-KhP"/>
                <outlet property="nameHero" destination="fcQ-D2-aAd" id="iIv-IJ-b17"/>
                <outlet property="photoHero" destination="XD9-qg-1aT" id="5Lp-ce-nVl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
